{
   "bridge":{
      "name":"SapphirePi",
      "username":"73:61:70:70:68:69",
      "port":7277,
      "pin":"736-17-070"
   },
   "platforms": [
      {
      "platform": "HttpWebHooks",
      "webhook_port": "7278",

      "statelessswitches": [
        {
          "id": "sapphire_joystick",
          "name": "Sapphire Joystick",
          "buttons": [
            {
              "name": "Up"
            },
            {
              "name": "Down"
            },
            {
              "name": "Left"
            },
            {
              "name": "Right"
            },
            {
              "name": "Core"
            }
          ]
        }
      ]
      }
    ],

   "accessories":[

   ]
}
